# Firebase Cloud Messaging Server
fcm.host=fcm.googleapis.com
fcm.port=5228
# AppId
appId=dGjLeM65z5c:APA91bGR7yoayV9YMaPrY5lNbLpEjvdeKzt08BnOYT6lWheUQuA3cUr3mquEE26DbX_76av392-v-4MhwPQrG60dUTQ049xEpGDHeYkzEEuO48WE-y6VZMy7OGDyezFp_hAoIX7FPB8N
# Authentication Key
authId=key=AAAADVVgij0:APA91bGTyoC1FZD3ZEpMR0-jdZuGwJ6Pdq0YAMOL7rrf8y-oy2mjTd2Z6M88i3I6EHvTfiQ8APprR8CFj1FO5ruwizqK1Z6pDbkRZ7Isa6IU1Eku8cgHBHW5EK40oYoXcnHXtcsUpz7p

# kafka topics
subscribetopic=fcmnotification
sendtopic=fcmnotification

consumers=1

# kafka base configuration
kafka.consumer.bootstrap.servers=kafka:9092
kafka.producer.bootstrap.servers=kafka:9092
kafka.consumer.group.id=test
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.auto.offset.reset=earliest
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.consumer.auto.commit.interval.ms=1000
kafka.producer.linger.ms=0
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.session.timeout.ms=30000
kafka.consumer.block.on.buffer.full=false